<!DOCTYPE HTML>
<html>

<head>
    <title>UNIFEI-OCR</title>
</head>
<style>
    body {
        margin: 0;
        border: 0;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .form {
        width: 100%;
        height: 240px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    input,
    button {
        border-radius: 8px;
        outline: none;
    }

    button {
        background: #e06391;
        border: 0;
        color: #fff;
        font-weight: bold;
    }
</style>

<body>
    <form method="POST"  enctype="multipart/form-data" class="form">
        <h3>Faça o upload da imagem</h3>
        <label style="width: 300px; height: 50px; background-color: #dfe6f9; border-radius: 8px;">
        <input type="file" name="file" style="display: none;">
        </label>
        <button type="submit" name="submit" style="width: 300px; height: 50px;" value="Enviar">
            Send
        </button>
    </form>
    {% if texto %}
    <h1>Olá, {{texto}}!</h1>
    {% endif %}
</body>
</html>